{
  "name": "preciario-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev --turbopack -p 5000 -H 0.0.0.0",
    "build": "next build",
    "build:analyze": "next build --analyze",
    "vercel-build": "prisma generate && next build",
    "start": "next start -p 5000 -H 0.0.0.0",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "typecheck:strict": "tsc --noEmit -p tsconfig.typecheck.json",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:reset": "prisma migrate reset --force",
    "db:studio": "prisma studio",
    "test": "npm run test:build --silent && node --test .tmp/test-dist/tests/unit && node --test .tmp/test-dist/tests/integration",
    "test:build": "node -e \"require('fs').rmSync('.tmp/test-dist', { recursive: true, force: true })\" && tsc -p tsconfig.test.json",
    "test:unit": "npm run test:build --silent && node --test .tmp/test-dist/tests/unit",
    "test:integration": "npm run test:build --silent && node --test .tmp/test-dist/tests/integration",
    "test:e2e": "node -e \"require('fs').rmSync('.tmp/test-dist', { recursive: true, force: true })\" && tsc -p tsconfig.test.json && node --test .tmp/test-dist/tests/e2e"
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "^1.7.7",
    "@atlaskit/pragmatic-drag-and-drop-hitbox": "1.1.0",
    "@auth/prisma-adapter": "^2.10.0",
    "@floating-ui/react": "file:vendor/@floating-ui/react",
    "@prisma/client": "^6.18.0",
    "@tanstack/react-query": "^5.62.7",
    "@tanstack/react-table": "file:vendor/tanstack-react-table",
    "@tanstack/react-virtual": "file:vendor/tanstack-react-virtual",
    "@vercel/analytics": "^1.3.1",
    "@vercel/speed-insights": "^1.2.0",
    "cmdk": "file:vendor/cmdk",
    "googleapis": "^159.0.0",
    "lucide-react": "^0.542.0",
    "next": "15.5.9",
    "next-auth": "^4.24.11",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwindcss-animate": "file:vendor/tailwindcss-animate",
    "tiny-invariant": "1.3.3",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.19.24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "jsdom": "^27.1.0",
    "postcss": "^8.5.6",
    "prisma": "^6.18.0",
    "tailwindcss": "^3.4.14",
    "typescript": "^5",
    "vitest": "^4.0.6"
  }
}
