<!DOCTYPE html>
<html lang="en" class="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <meta property="og:title" content="WiseCX Growth Metrics" />
    <meta property="og:description" content="Commercial metrics dashboard for WiseCX Growth Team" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://wisecx.com/wp-content/uploads/2025/07/nuevo-logo-blanco.svg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@replit" />
    <meta name="twitter:title" content="WiseCX Growth Metrics" />
    <meta name="twitter:description" content="Commercial metrics dashboard for WiseCX Growth Team" />
    <meta name="twitter:image" content="https://wisecx.com/wp-content/uploads/2025/07/nuevo-logo-blanco.svg" />

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>