@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-primary-border: hsl(var(--primary-border));
  --color-accent-border: hsl(var(--accent-border));
  --color-card-border: hsl(var(--card-border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  --color-sidebar: hsl(var(--sidebar));
  --color-sidebar-foreground: hsl(var(--sidebar-foreground));
  --color-sidebar-primary: hsl(var(--sidebar-primary));
  --color-sidebar-primary-foreground: hsl(var(--sidebar-primary-foreground));
  --color-sidebar-accent: hsl(var(--sidebar-accent));
  --color-sidebar-accent-foreground: hsl(var(--sidebar-accent-foreground));
  --color-sidebar-border: hsl(var(--sidebar-border));
  --color-sidebar-ring: hsl(var(--sidebar-ring));

  --color-sidebar-primary-border: var(--sidebar-primary-border);
  --color-sidebar-accent-border: var(--sidebar-accent-border);
  --color-primary-border: var(--primary-border);
  --color-secondary-border: var(--secondary-border);
  --color-muted-border: var(--muted-border);
  --color-accent-border: var(--accent-border);
  --color-destructive-border: var(--destructive-border);

  /* Define Custom Fonts */
  --font-heading: "Plus Jakarta Sans", sans-serif;
  --font-sans: "Inter", sans-serif;
}

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);
  --opaque-button-border-intensity: -8;

  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  /* WiseCX Branding Colors */
  /* Primary: #3C0090 -> 265 100% 28% */
  /* Accent/Text: #1E0151 -> 262 98% 16% */
  /* Background: #FFFFFF */
  
  --background: 0 0% 100%;
  --foreground: 262 98% 16%; /* Deep Purple Text */

  --card: 0 0% 100%;
  --card-foreground: 262 98% 16%;

  --popover: 0 0% 100%;
  --popover-foreground: 262 98% 16%;

  --primary: 265 100% 28%; /* WiseCX Primary Purple */
  --primary-foreground: 0 0% 100%;

  --secondary: 265 30% 96%; /* Very light purple tint */
  --secondary-foreground: 265 100% 28%;

  --muted: 240 5% 96%;
  --muted-foreground: 240 4% 46%;

  --accent: 265 30% 94%;
  --accent-foreground: 265 100% 28%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;

  --border: 240 6% 90%;
  --input: 240 6% 90%;
  --ring: 265 100% 28%;

  --radius: 0.5rem;

  /* Sidebar - Dark Purple for Contrast */
  --sidebar: 262 98% 16%;
  --sidebar-foreground: 240 5% 96%;
  --sidebar-primary: 265 100% 28%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 262 90% 20%;
  --sidebar-accent-foreground: 0 0% 100%;
  --sidebar-border: 262 80% 20%;
  --sidebar-ring: 265 100% 28%;

  /* Charts */
  --chart-1: 265 100% 28%; /* Primary Purple */
  --chart-2: 280 80% 60%; /* Lighter Purple/Magenta */
  --chart-3: 190 90% 45%; /* Cyan/Teal for contrast */
  --chart-4: 35 90% 55%; /* Orange for highlights */
  --chart-5: 220 80% 55%; /* Blue */

  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  /* Keeping dark mode accessible but primary focus is light mode per branding */
  --background: 262 50% 5%;
  --foreground: 210 40% 98%;

  --card: 262 50% 8%;
  --card-foreground: 210 40% 98%;

  --popover: 262 50% 8%;
  --popover-foreground: 210 40% 98%;

  --primary: 265 100% 60%;
  --primary-foreground: 262 98% 10%;

  --secondary: 262 30% 15%;
  --secondary-foreground: 210 40% 98%;

  --muted: 262 30% 15%;
  --muted-foreground: 215 20% 65%;

  --accent: 262 30% 15%;
  --accent-foreground: 210 40% 98%;

  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;

  --border: 262 30% 15%;
  --input: 262 30% 15%;
  --ring: 265 100% 60%;
  
  --chart-1: 265 100% 60%;
  --chart-2: 280 80% 65%;
  --chart-3: 190 90% 55%;
  --chart-4: 35 90% 65%;
  --chart-5: 220 80% 65%;

  --sidebar: 262 50% 4%;
  --sidebar-foreground: 210 40% 98%;
  --sidebar-primary: 265 100% 60%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 262 30% 15%;
  --sidebar-accent-foreground: 210 40% 98%;
  --sidebar-border: 262 30% 15%;
  --sidebar-ring: 265 100% 60%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-bold tracking-tight;
  }
}

@layer utilities {
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }
}

@media print {
  @page {
    size: A4 landscape;
    margin: 1cm;
  }

  body {
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
  }

  .no-print,
  [data-testid="sidebar"],
  [data-testid="export-dropdown"],
  [data-testid="dashboard-filters"],
  nav,
  aside,
  .sidebar,
  button:not(.print-visible) {
    display: none !important;
  }

  .print-container {
    width: 100% !important;
    max-width: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
  }

  h2, h3 {
    page-break-after: avoid;
  }

  .card, [class*="Card"] {
    break-inside: avoid;
    page-break-inside: avoid;
    box-shadow: none !important;
    border: 1px solid #e5e7eb !important;
  }

  table {
    font-size: 10px;
  }

  .recharts-wrapper {
    break-inside: avoid;
    page-break-inside: avoid;
  }
}
