API Reference

###### API Reference

[Getting started](https://developers.pipedrive.com/docs/api/v1)

###### Endpoints

[Activities](https://developers.pipedrive.com/docs/api/v1/Activities)

[ActivityFields](https://developers.pipedrive.com/docs/api/v1/ActivityFields)

[ActivityTypes](https://developers.pipedrive.com/docs/api/v1/ActivityTypes)

[Billing](https://developers.pipedrive.com/docs/api/v1/Billing)

[CallLogs](https://developers.pipedrive.com/docs/api/v1/CallLogs)

[Channels](https://developers.pipedrive.com/docs/api/v1/Channels)

[Currencies](https://developers.pipedrive.com/docs/api/v1/Currencies)

[Deals](https://developers.pipedrive.com/docs/api/v1/Deals)

[DealFields](https://developers.pipedrive.com/docs/api/v1/DealFields)

[Files](https://developers.pipedrive.com/docs/api/v1/Files)

[Filters](https://developers.pipedrive.com/docs/api/v1/Filters)

[Goals](https://developers.pipedrive.com/docs/api/v1/Goals)

[ItemSearch](https://developers.pipedrive.com/docs/api/v1/ItemSearch)

[Leads](https://developers.pipedrive.com/docs/api/v1/Leads)

[LeadFields](https://developers.pipedrive.com/docs/api/v1/LeadFields)

[LeadLabels](https://developers.pipedrive.com/docs/api/v1/LeadLabels)

[LeadSources](https://developers.pipedrive.com/docs/api/v1/LeadSources)

[LegacyTeams](https://developers.pipedrive.com/docs/api/v1/LegacyTeams)

[Mailbox](https://developers.pipedrive.com/docs/api/v1/Mailbox)

[Meetings](https://developers.pipedrive.com/docs/api/v1/Meetings)

[Notes](https://developers.pipedrive.com/docs/api/v1/Notes)

[NoteFields](https://developers.pipedrive.com/docs/api/v1/NoteFields)

[OAuth 2.0](https://developers.pipedrive.com/docs/api/v1/Oauth)

[Organizations](https://developers.pipedrive.com/docs/api/v1/Organizations)

[OrganizationFields](https://developers.pipedrive.com/docs/api/v1/OrganizationFields)

[OrganizationRelationships](https://developers.pipedrive.com/docs/api/v1/OrganizationRelationships)

[PermissionSets](https://developers.pipedrive.com/docs/api/v1/PermissionSets)

[Persons](https://developers.pipedrive.com/docs/api/v1/Persons)

[PersonFields](https://developers.pipedrive.com/docs/api/v1/PersonFields)

[Pipelines](https://developers.pipedrive.com/docs/api/v1/Pipelines)

[Products](https://developers.pipedrive.com/docs/api/v1/Products)

[ProductFields](https://developers.pipedrive.com/docs/api/v1/ProductFields)

[Projects](https://developers.pipedrive.com/docs/api/v1/Projects)

[ProjectTemplates](https://developers.pipedrive.com/docs/api/v1/ProjectTemplates)

[Recents](https://developers.pipedrive.com/docs/api/v1/Recents)

[Roles](https://developers.pipedrive.com/docs/api/v1/Roles)

[Stages](https://developers.pipedrive.com/docs/api/v1/Stages)

[Tasks](https://developers.pipedrive.com/docs/api/v1/Tasks)

[Users](https://developers.pipedrive.com/docs/api/v1/Users)

[UserConnections](https://developers.pipedrive.com/docs/api/v1/UserConnections)

[UserSettings](https://developers.pipedrive.com/docs/api/v1/UserSettings)

[Webhooks](https://developers.pipedrive.com/docs/api/v1/Webhooks)

## API Reference

This reference helps you implement the RESTful Pipedrive API. This API uses a JSON format for output and is capable of handling CORS (Cross-Origin Resource Sharing) requests. The API is stateless – all requests are validated against an API token. The API token can be [obtained](https://pipedrive.readme.io/docs/how-to-find-the-api-token) manually from the Pipedrive app.

#### OpenAPI 3

You can click on the "Run in Postman" button below to interact with our API. We have a [tutorial](https://pipedrive.readme.io/docs/run-pipedrive-api-in-postman-or-insomnia) for using Pipedrive API in Postman or Insomnia, but if you prefer to use a different tool, you can always import our OpenAPI 3 specification files (available for both [v1](https://developers.pipedrive.com/docs/api/v1/openapi.yaml) and [v2](https://developers.pipedrive.com/docs/api/v1/openapi-v2.yaml) APIs) into your tool of choice. See [this](https://pipedrive.readme.io/docs/pipedrive-api-v2) article to learn more about Pipedrive API v2. Keep in mind that we'll occasionally update our OpenAPI 3 specification files, so you might need to re-import them from time to time. For ready-to-use SDKs, read below under "Client libraries".

Run in Postman

Notice!

Pipedrive's API and [extension points](https://pipedrive.readme.io/docs/app-extensions) cover the majority of our core product's functionality. As our product is constantly growing, so is our API. To be up to date with new additions and updates, please check out and subscribe to our [Changelog](https://developers.pipedrive.com/changelog).

To test your applications, we recommend creating a new, separate Pipedrive account for sandboxing purposes. Go to [the Developer Sandbox Account](https://pipedrive.readme.io/docs/developer-sandbox-account) page to learn more and request your own sandbox account.

#### Developer Documentation

See [Pipedrive Developer Documentation](https://pipedrive.readme.io/docs) for more information.

#### Want to create an app using Pipedrive API?

Learn about what [types of apps](https://pipedrive.readme.io/docs/marketplace-creating-a-proper-app#section-types-of-apps) you can create, check out our [coding tutorials](https://developers.pipedrive.com/tutorials/) and [start creating](https://pipedrive.readme.io/docs/marketplace-creating-a-proper-app) your own app.

#### Client libraries

We offer two official Pipedrive API client libraries: [Node.js](https://github.com/pipedrive/client-nodejs) and [PHP](https://github.com/pipedrive/client-php).

## Subscribe to Pipedrive’s Developer Newsletter

Your email address

Subscribe

We promise not to send you any marketing materials or spam, just developer news.