# ADR 2025-10-01 — App Shell RSC y refactor modular de propuestas

## Contexto

La aplicación cargaba completamente como Client Component (`app/page.tsx` y `Navbar`) lo que impedía aprovechar Server Components, obligaba a hidratar todo el árbol y complicaba el control de sesión. Además, la lógica del dashboard de propuestas y del navbar dependía de `useSession`, con componentes grandes difíciles de testear.

## Decisión

1. Introducir `FEATURE_APP_SHELL_RSC` para obtener la sesión en el servidor y pre-hidratarla mediante un `ClientSessionBoundary` acotado.
2. Añadir `FEATURE_PROPOSALS_CLIENT_REFACTOR` para inyectar los datos del usuario autenticado desde el servidor en componentes clientes más pequeños (`NavbarClient`, `ProposalsTabsClient`).
3. Mantener las versiones legacy bajo flags apagados por defecto para garantizar compatibilidad durante el rollout.

## Consecuencias

- El layout puede renderizar metadata SEO y session-aware UI sin bloquear el árbol RSC completo.
- Se reduce el número de componentes cliente iniciales cuando los flags se activen, habilitando mediciones comparables en `docs/perf/`.
- El modal de perfil ahora incorpora focus trap y cierre con `Escape`, mejorando accesibilidad.
- Requiere mantener documentación y pruebas que cubran ambas variantes hasta retirar el código legacy.
