# ADR 2025-10-01 — Índice Proposal.userId

## Contexto

Las consultas a `/api/proposals` filtran frecuentemente por `userId` para reportes y dashboards. El análisis de Prisma indicó escaneos secuenciales completos al no existir un índice dedicado.

## Decisión

- Crear el índice `Proposal_userId_idx` mediante una migración no destructiva.
- Ejecutar `ANALYZE` después de aplicar la migración en producción para actualizar estadísticas del planner.
- Documentar rollback: `DROP INDEX IF EXISTS "Proposal_userId_idx";`.

## Consecuencias

- Mejora tiempos de respuesta de listados filtrados sin modificar el esquema.
- Debe coordinarse con operaciones de mantenimiento para ejecutar el rollback en caso de problemas de almacenamiento.
