03:47:33.516 Running build in Portland, USA (West) – pdx1
03:47:33.517 Build machine configuration: 2 cores, 8 GB
03:47:33.747 Cloning github.com/fedeinigo/preciario-web (Branch: codex, Commit: 49caeb9)
03:47:34.884 Cloning completed: 1.137s
03:47:35.571 Restored build cache from previous deployment (A8vANJTGtAATUjNQiiHsF9kfk7k6)
03:47:36.284 Running "vercel build"
03:47:36.711 Vercel CLI 48.12.0
03:47:37.113 Installing dependencies...
03:47:38.684 
03:47:38.685 > preciario-web@0.1.0 postinstall
03:47:38.685 > prisma generate
03:47:38.685 
03:47:39.769 Prisma schema loaded from prisma/schema.prisma
03:47:40.592 
03:47:40.592 ✔ Generated Prisma Client (v6.18.0) to ./node_modules/@prisma/client in 489ms
03:47:40.592 
03:47:40.592 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
03:47:40.593 
03:47:40.593 Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
03:47:40.593 
03:47:40.616 
03:47:40.616 up to date in 3s
03:47:40.617 
03:47:40.617 195 packages are looking for funding
03:47:40.617   run `npm fund` for details
03:47:40.646 Detected Next.js version: 15.5.1
03:47:40.648 Running "npm run vercel-build"
03:47:40.784 
03:47:40.785 > preciario-web@0.1.0 vercel-build
03:47:40.785 > prisma generate && next build
03:47:40.786 
03:47:41.654 Prisma schema loaded from prisma/schema.prisma
03:47:42.398 ┌─────────────────────────────────────────────────────────┐
03:47:42.398 │  Update available 6.18.0 -> 7.0.1                       │
03:47:42.399 │                                                         │
03:47:42.399 │  This is a major update - please follow the guide at    │
03:47:42.399 │  https://pris.ly/d/major-version-upgrade                │
03:47:42.400 │                                                         │
03:47:42.400 │  Run the following to update                            │
03:47:42.400 │    npm i --save-dev prisma@latest                       │
03:47:42.400 │    npm i @prisma/client@latest                          │
03:47:42.400 └─────────────────────────────────────────────────────────┘
03:47:42.401 
03:47:42.401 ✔ Generated Prisma Client (v6.18.0) to ./node_modules/@prisma/client in 471ms
03:47:42.401 
03:47:42.401 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
03:47:42.401 
03:47:42.402 Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
03:47:42.402 
03:47:43.500    ▲ Next.js 15.5.1
03:47:43.501 
03:47:43.602    Creating an optimized production build ...
03:48:02.897  ✓ Compiled successfully in 16.3s
03:48:02.902    Linting and checking validity of types ...
03:48:19.793 
03:48:19.793 Failed to compile.
03:48:19.793 
03:48:19.794 ./src/app/components/features/goals/components/MemberDealsModal.tsx
03:48:19.794 10:48  Warning: 'Target' is defined but never used.  @typescript-eslint/no-unused-vars
03:48:19.794 
03:48:19.794 ./src/app/components/ui/UserProfileModal.tsx
03:48:19.794 148:9  Warning: 'isSelf' is assigned a value but never used.  @typescript-eslint/no-unused-vars
03:48:19.794 
03:48:19.794 ./src/app/mapache-portal/(sections)/pipedrive/page.tsx
03:48:19.794 39:7  Warning: 'ACTION_BUTTON_CLASSES' is assigned a value but never used.  @typescript-eslint/no-unused-vars
03:48:19.794 442:49  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
03:48:19.794 442:66  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
03:48:19.794 690:36  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
03:48:19.794 690:48  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
03:48:19.795 946:51  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
03:48:19.795 946:69  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
03:48:19.795 
03:48:19.795 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
03:48:19.855 Error: Command "npm run vercel-build" exited with 1