00:33:11.994 Running build in Portland, USA (West) – pdx1
00:33:11.994 Build machine configuration: 2 cores, 8 GB
00:33:12.269 Cloning github.com/fedeinigo/preciario-web (Branch: codex, Commit: cb54a5c)
00:33:13.297 Cloning completed: 1.025s
00:33:14.113 Restored build cache from previous deployment (ACvxCGkGRhSMvDBHJS9DnArhktPy)
00:33:14.798 Running "vercel build"
00:33:15.171 Vercel CLI 48.12.0
00:33:15.522 Installing dependencies...
00:33:16.866 
00:33:16.867 > preciario-web@0.1.0 postinstall
00:33:16.867 > prisma generate
00:33:16.867 
00:33:17.825 Prisma schema loaded from prisma/schema.prisma
00:33:18.487 
00:33:18.488 ✔ Generated Prisma Client (v6.18.0) to ./node_modules/@prisma/client in 383ms
00:33:18.488 
00:33:18.488 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
00:33:18.488 
00:33:18.488 Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
00:33:18.488 
00:33:18.508 
00:33:18.508 up to date in 3s
00:33:18.509 
00:33:18.509 195 packages are looking for funding
00:33:18.509   run `npm fund` for details
00:33:18.535 Detected Next.js version: 15.5.1
00:33:18.536 Running "npm run vercel-build"
00:33:18.638 
00:33:18.638 > preciario-web@0.1.0 vercel-build
00:33:18.638 > prisma generate && next build
00:33:18.638 
00:33:19.419 Prisma schema loaded from prisma/schema.prisma
00:33:20.021 ┌─────────────────────────────────────────────────────────┐
00:33:20.022 │  Update available 6.18.0 -> 7.0.1                       │
00:33:20.022 │                                                         │
00:33:20.022 │  This is a major update - please follow the guide at    │
00:33:20.022 │  https://pris.ly/d/major-version-upgrade                │
00:33:20.023 │                                                         │
00:33:20.023 │  Run the following to update                            │
00:33:20.023 │    npm i --save-dev prisma@latest                       │
00:33:20.023 │    npm i @prisma/client@latest                          │
00:33:20.023 └─────────────────────────────────────────────────────────┘
00:33:20.024 
00:33:20.024 ✔ Generated Prisma Client (v6.18.0) to ./node_modules/@prisma/client in 372ms
00:33:20.024 
00:33:20.024 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
00:33:20.024 
00:33:20.024 Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
00:33:20.025 
00:33:20.994    ▲ Next.js 15.5.1
00:33:20.995 
00:33:21.079    Creating an optimized production build ...
00:33:50.400  ✓ Compiled successfully in 26.7s
00:33:50.404    Linting and checking validity of types ...
00:34:04.186 
00:34:04.187 Failed to compile.
00:34:04.188 
00:34:04.188 ./src/app/components/features/goals/GoalsPage.tsx
00:34:04.188 370:10  Warning: 'teamMonthlyProgress' is assigned a value but never used.  @typescript-eslint/no-unused-vars
00:34:04.188 
00:34:04.188 ./src/app/components/ui/Modal.tsx
00:34:04.188 68:9  Warning: 'isInverted' is assigned a value but never used.  @typescript-eslint/no-unused-vars
00:34:04.190 
00:34:04.190 ./src/app/mapache-portal/MapachePortalInsights.tsx
00:34:04.190 857:6  Warning: React Hook React.useMemo has a missing dependency: 'SEGMENT_COLOR_SCALE'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
00:34:04.190 948:6  Warning: React Hook React.useMemo has a missing dependency: 'SEGMENT_COLOR_SCALE'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
00:34:04.191 976:5  Warning: React Hook React.useMemo has a missing dependency: 'NEED_COLOR_SCALE'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
00:34:04.191 
00:34:04.191 ./src/app/mapache-portal/components/ui/MapacheInput.tsx
00:34:04.194 13:27  Error: React Hook "React.useId" is called conditionally. React Hooks must be called in the exact same order in every component render.  react-hooks/rules-of-hooks
00:34:04.194 
00:34:04.194 ./src/app/mapache-portal/components/ui/MapacheSelect.tsx
00:34:04.195 13:28  Error: React Hook "React.useId" is called conditionally. React Hooks must be called in the exact same order in every component render.  react-hooks/rules-of-hooks
00:34:04.195 
00:34:04.195 ./src/app/mapache-portal/components/ui/MapacheTextarea.tsx
00:34:04.195 13:30  Error: React Hook "React.useId" is called conditionally. React Hooks must be called in the exact same order in every component render.  react-hooks/rules-of-hooks
00:34:04.197 
00:34:04.197 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
00:34:04.271 Error: Command "npm run vercel-build" exited with 1