/* Import Portal Token System - Must be before @tailwind */
@import "../styles/portal-tokens.css";

@tailwind base;
@tailwind components;
@tailwind utilities;

/* ================================
   BASE THEME — morado marca
   ================================ */
@layer base {
  :root {
    --bg: 246 246 247;        /* #F6F6F7 */
    --paper: 255 255 255;     /* #FFFFFF */
    --ink: 17 24 39;          /* slate-900 */
    --muted: 107 114 128;     /* slate-500 */
    --border: 226 232 240;    /* slate-200 */

    /* Paleta principal morada */
    --primary: 59 10 105;           /* #3B0A69 */
    --primary-ink: 255 255 255;     /* texto sobre morado */
    --primary-soft: 237 233 254;    /* #EDE9FE (violet-100) */

    /* Acento (botones pill de acción) */
    --accent: 34 211 238;           /* cyan-400 */
    --accent-ink: 43 11 87;         /* #2B0B57 */

    --shadow: 0 1px 2px rgba(15, 23, 42, 0.06), 0 8px 20px rgba(15, 23, 42, 0.04);
    --radius: 6px;

    /* tamaños */
    --fs-h1: 24px;
    --fs-h2: 20px;
    --fs-h3: 16px;
    --fs-body: 14px;
    --fs-xs: 12px;

    --lh-tight: 1.2;
    --lh-body: 1.5;

    /* alturas fijas para layout */
    --nav-h: 48px;
    --footer-h: 40px;

    /* gradiente marca (navbar / headings / tablas) */
     --brand-start-hex: #4c1d95; /* violeta claro - igual a Objetivos */
    --brand-end-hex:   #4c1d95; /* violeta profundo - igual a Objetivos */
  }

  html,
  body {
    background-color: rgb(var(--bg));
    color: rgb(var(--ink));
    font-size: var(--fs-body);
    line-height: var(--lh-body);
    overflow-x: hidden;
  }

  h1 { font-size: var(--fs-h1); line-height: var(--lh-tight); font-weight: 700; }
  h2 { font-size: var(--fs-h2); line-height: var(--lh-tight); font-weight: 700; }
  h3 { font-size: var(--fs-h3); line-height: var(--lh-tight); font-weight: 600; }

  ::-webkit-scrollbar { width: 10px; height: 10px; }
  ::-webkit-scrollbar-thumb { background: rgb(var(--border)); border-radius: 8px; }
  ::-webkit-scrollbar-track { background: transparent; }
}

html.mapache-theme,
body.mapache-theme {
  --bg: 8 10 20;
  --paper: 20 23 36;
  --ink: 244 247 255;
  --muted: 193 202 221;
  --border: 65 72 96;
  --primary: 139 92 246;
  --primary-ink: 8 10 18;
  --primary-soft: 72 78 110;
  --accent: 34 211 238;
  --accent-ink: 8 11 20;
  --brand-start-hex: #6d28d9;
  --brand-end-hex: #0f172a;
  --mapache-surface-muted: 30 34 58;
  --mapache-border-strong: 98 106 134;
  --mapache-shadow-soft: 0 32px 80px rgba(3, 7, 20, 0.6);
  --mapache-shadow-strong: 0 55px 140px rgba(2, 6, 18, 0.8);
  --mapache-glow-start: #8b5cf6;
  --mapache-glow-mid: #6d28d9;
  --mapache-glow-end: #22d3ee;
  color-scheme: dark;

  background-color: rgb(var(--bg));
  color: rgb(var(--ink));
}

html.mapache-theme body {
  background-image: radial-gradient(circle at 15% 18%, rgba(148, 163, 184, 0.22), transparent 55%),
    radial-gradient(circle at 80% 0%, rgba(71, 85, 105, 0.24), transparent 62%),
    linear-gradient(180deg, rgba(6, 8, 15, 1) 0%, rgba(2, 3, 8, 1) 100%);
  background-attachment: fixed;
  background-color: rgb(var(--bg));
  color: rgb(var(--ink));
}

html.mapache-theme body main {
  padding-top: 0;
}

html.mapache-theme body .card,
body.mapache-theme .card {
  background: linear-gradient(
      160deg,
      rgba(17, 21, 35, 0.98),
      rgba(7, 10, 20, 0.92)
    ),
    radial-gradient(120% 120% at 5% 0%, rgba(139, 92, 246, 0.18), transparent);
  border-color: rgba(255, 255, 255, 0.16);
  box-shadow: var(--mapache-shadow-soft);
  backdrop-filter: blur(12px);
  color: rgb(var(--ink));
}

html.mapache-theme body .table-th,
body.mapache-theme .table-th {
  background: linear-gradient(140deg, rgba(255, 255, 255, 0.14), rgba(255, 255, 255, 0.05));
  border-color: rgba(255, 255, 255, 0.12);
  color: rgba(226, 232, 240, 0.92);
}

html.mapache-theme body .table-td,
body.mapache-theme .table-td {
  border-color: rgba(148, 163, 184, 0.22);
  background-color: rgba(255, 255, 255, 0.02);
  color: inherit;
}

html.mapache-theme body .navbar,
body.mapache-theme .navbar {
  background: linear-gradient(120deg, rgba(26, 29, 40, 0.92), rgba(10, 12, 20, 0.92));
  color: rgb(var(--ink));
  box-shadow: 0 32px 80px rgba(2, 6, 23, 0.5);
  border-bottom: 1px solid rgba(148, 163, 184, 0.24);
}

html.mapache-theme body .navbar .btn,
html.mapache-theme body .navbar .btn-ghost,
body.mapache-theme .navbar .btn,
body.mapache-theme .navbar .btn-ghost {
  background: linear-gradient(140deg, rgba(255, 255, 255, 0.14), rgba(255, 255, 255, 0.05));
  border-color: rgba(255, 255, 255, 0.16);
  color: rgb(var(--ink));
  box-shadow: 0 10px 30px rgba(15, 18, 30, 0.3);
}

html.mapache-theme body .navbar .btn:hover,
html.mapache-theme body .navbar .btn-ghost:hover,
body.mapache-theme .navbar .btn:hover,
body.mapache-theme .navbar .btn-ghost:hover {
  background: linear-gradient(140deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.08));
  border-color: rgba(255, 255, 255, 0.28);
}

html.mapache-theme body .chip,
body.mapache-theme .chip {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.18), rgba(255, 255, 255, 0.06));
  color: rgb(var(--ink));
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 18px 45px rgba(5, 9, 26, 0.4);
}

html.mapache-theme body,
body.mapache-theme {
  --mapache-surface-strong: 20 24 44;
}

html.marketing-theme body,
body.marketing-theme {
  --marketing-surface: 229 243 255;
  --marketing-surface-strong: 208 224 255;
  --marketing-primary: 32 94 179;
  --marketing-muted: 13 82 139;
}

html.marketing-theme body .navbar,
body.marketing-theme .navbar {
  background: linear-gradient(120deg, rgba(236, 246, 255, 0.95), rgba(210, 228, 255, 0.95));
  color: #0f406d;
  box-shadow: 0 26px 60px rgba(15, 118, 168, 0.2);
  border-bottom: 1px solid rgba(32, 94, 179, 0.2);
}

html.marketing-theme body .navbar .btn,
html.marketing-theme body .navbar .btn-ghost,
body.marketing-theme .navbar .btn,
body.marketing-theme .navbar .btn-ghost {
  background: linear-gradient(135deg, rgba(32, 94, 179, 0.9), rgba(24, 75, 154, 0.9));
  border-color: transparent;
  color: #fff;
  box-shadow: 0 10px 30px rgba(15, 118, 168, 0.3);
}

html.marketing-theme body .navbar .btn:hover,
html.marketing-theme body .navbar .btn-ghost:hover,
body.marketing-theme .navbar .btn:hover,
body.marketing-theme .navbar .btn-ghost:hover {
  background: linear-gradient(135deg, rgba(24, 75, 154, 1), rgba(18, 58, 131, 1));
  box-shadow: 0 16px 35px rgba(15, 118, 168, 0.25);
}

/*
 * Mapache portal surface overrides
 * ---------------------------------
 * These rules restyle background surfaces for the dark theme.
 * IMPORTANT: Do NOT force text colors here - let components handle text via tokens.
 * Modals are excluded via :not([data-portal-modal]) to preserve their own styling.
 */
html.mapache-theme body .bg-slate-950\/60:not([data-portal-modal] *),
html.mapache-theme body .bg-slate-950\/70:not([data-portal-modal] *),
html.mapache-theme body .bg-slate-950\/80:not([data-portal-modal] *),
html.mapache-theme body .bg-slate-950\/85:not([data-portal-modal] *),
html.mapache-theme body .bg-slate-950\/95:not([data-portal-modal] *),
html.mapache-theme body .\!bg-slate-950\/95:not([data-portal-modal] *),
html.mapache-theme body .bg-slate-900\/70:not([data-portal-modal] *) {
  background-color: rgba(15, 17, 26, 0.85);
  box-shadow: var(--mapache-shadow-soft);
  border: 1px solid rgba(148, 163, 184, 0.18);
}

html.mapache-theme body .bg-black\/20:not([data-portal-modal] *),
html.mapache-theme body .bg-white\/5:not([data-portal-modal] *),
html.mapache-theme body .bg-white\/10:not([data-portal-modal] *),
html.mapache-theme body .bg-white\/15:not([data-portal-modal] *),
html.mapache-theme body .bg-white\/20:not([data-portal-modal] *),
html.mapache-theme body .bg-white\/30:not([data-portal-modal] *),
html.mapache-theme body .bg-white\/60:not([data-portal-modal] *),
html.mapache-theme body .bg-white\/70:not([data-portal-modal] *) {
  background-color: rgba(255, 255, 255, 0.06);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
}

html.mapache-theme body .bg-white:not([data-portal-modal] *),
body.mapache-theme .bg-white:not([data-portal-modal] *) {
  background-color: rgba(255, 255, 255, 0.08);
  box-shadow: var(--mapache-shadow-soft);
}

html.mapache-theme body .border-white\/10,
html.mapache-theme body .border-white\/15,
html.mapache-theme body .border-white\/20,
html.mapache-theme body .border-white\/25,
html.mapache-theme body .border-white\/30,
html.mapache-theme body .border-white\/40,
html.mapache-theme body .border-white\/60,
html.mapache-theme body .\!border-white\/10 {
  border-color: rgba(255, 255, 255, 0.16) !important;
}

html.mapache-theme body .ring-white\/30,
html.mapache-theme body .ring-white\/40,
html.mapache-theme body .ring-white\/60,
html.mapache-theme body .focus\:ring-white\/40,
html.mapache-theme body .focus\:ring-white\/60,
html.mapache-theme body .focus-visible\:ring-white\/30,
html.mapache-theme body .focus-visible\:ring-white\/40,
html.mapache-theme body .focus-visible\:ring-white\/60 {
  --tw-ring-color: rgba(199, 210, 224, 0.35) !important;
}

html.mapache-theme body .placeholder\:text-white\/40::placeholder,
html.mapache-theme body .placeholder\:text-white\/40::-moz-placeholder {
  color: rgba(148, 163, 184, 0.7) !important;
}

html.mapache-theme body .text-white,
html.mapache-theme body .text-white\/90 {
  color: rgba(248, 250, 252, 0.94) !important;
}

html.mapache-theme body .text-white\/80,
html.mapache-theme body .text-white\/70 {
  color: rgba(226, 232, 240, 0.8) !important;
}

html.mapache-theme body .text-white\/60,
html.mapache-theme body .text-white\/55,
html.mapache-theme body .text-white\/50,
html.mapache-theme body .text-white\/40,
html.mapache-theme body .text-white\/30 {
  color: rgba(199, 210, 224, 0.65) !important;
}

html.mapache-theme body .text-white\/20,
html.mapache-theme body .text-white\/15 {
  color: rgba(148, 163, 184, 0.45) !important;
}

html.mapache-theme body .text-slate-900,
html.mapache-theme body .text-slate-800 {
  color: rgba(248, 250, 252, 0.92) !important;
}

html.mapache-theme body .text-slate-700 {
  color: rgba(226, 232, 240, 0.78) !important;
}

html.mapache-theme body .text-slate-600 {
  color: rgba(199, 210, 224, 0.72) !important;
}

html.mapache-theme body .text-slate-500,
html.mapache-theme body .text-slate-400 {
  color: rgba(148, 163, 184, 0.6) !important;
}

html.mapache-theme body .text-black,
html.mapache-theme body .text-slate-950,
html.mapache-theme body .text-gray-950,
html.mapache-theme body .text-gray-900,
html.mapache-theme body .text-neutral-900,
html.mapache-theme body .text-zinc-900 {
  color: rgba(248, 250, 252, 0.96) !important;
}

html.mapache-theme body .text-gray-800,
html.mapache-theme body .text-neutral-800,
html.mapache-theme body .text-zinc-800 {
  color: rgba(233, 237, 249, 0.9) !important;
}

html.mapache-theme body .text-gray-700,
html.mapache-theme body .text-neutral-700,
html.mapache-theme body .text-zinc-700 {
  color: rgba(208, 216, 237, 0.85) !important;
}

html.mapache-theme body .text-gray-600,
html.mapache-theme body .text-neutral-600,
html.mapache-theme body .text-zinc-600,
html.mapache-theme body .text-gray-500,
html.mapache-theme body .text-neutral-500,
html.mapache-theme body .text-zinc-500,
html.mapache-theme body .text-gray-400,
html.mapache-theme body .text-neutral-400,
html.mapache-theme body .text-zinc-400 {
  color: rgba(180, 192, 216, 0.78) !important;
}

html.mapache-theme body .border-slate-100,
html.mapache-theme body .border-slate-200,
html.mapache-theme body .border-slate-200\/60,
html.mapache-theme body .border-slate-200\/70,
html.mapache-theme body .border-slate-200\/80,
html.mapache-theme body .border-slate-200\/90,
html.mapache-theme body .border-gray-100,
html.mapache-theme body .border-gray-200,
html.mapache-theme body .border-gray-300,
html.mapache-theme body .border-neutral-200,
html.mapache-theme body .border-zinc-200 {
  border-color: rgba(148, 163, 184, 0.22) !important;
}

html.mapache-theme body .divide-slate-100,
html.mapache-theme body .divide-slate-200,
html.mapache-theme body .divide-gray-100,
html.mapache-theme body .divide-gray-200 {
  --tw-divide-opacity: 1 !important;
  border-color: rgba(148, 163, 184, 0.15) !important;
}

html.mapache-theme body .bg-slate-50:not([data-portal-modal] *),
html.mapache-theme body .bg-slate-50\/60:not([data-portal-modal] *),
html.mapache-theme body .bg-slate-50\/70:not([data-portal-modal] *),
html.mapache-theme body .bg-slate-100:not([data-portal-modal] *),
html.mapache-theme body .bg-slate-200:not([data-portal-modal] *),
html.mapache-theme body .bg-gray-50:not([data-portal-modal] *),
html.mapache-theme body .bg-gray-100:not([data-portal-modal] *),
html.mapache-theme body .bg-gray-200:not([data-portal-modal] *),
html.mapache-theme body .bg-neutral-50:not([data-portal-modal] *),
html.mapache-theme body .bg-neutral-100:not([data-portal-modal] *),
html.mapache-theme body .bg-zinc-50:not([data-portal-modal] *),
html.mapache-theme body .bg-zinc-100:not([data-portal-modal] *),
html.mapache-theme body .bg-amber-50:not([data-portal-modal] *),
html.mapache-theme body .bg-amber-50\/70:not([data-portal-modal] *),
html.mapache-theme body .bg-amber-50\/80:not([data-portal-modal] *),
html.mapache-theme body .bg-rose-50:not([data-portal-modal] *),
html.mapache-theme body .bg-sky-50:not([data-portal-modal] *),
html.mapache-theme body .bg-violet-50:not([data-portal-modal] *) {
  background-color: rgba(255, 255, 255, 0.05);
}

html.mapache-theme body .hover\:bg-white\/10:hover:not([data-portal-modal] *),
html.mapache-theme body .hover\:bg-white\/20:hover:not([data-portal-modal] *),
html.mapache-theme body .hover\:bg-white\/25:hover:not([data-portal-modal] *) {
  background-color: rgba(255, 255, 255, 0.12);
}

html.mapache-theme body .bg-rose-500:not([data-portal-modal] *),
html.mapache-theme body .bg-\[rgb\(var\(--primary\)\)\]:not([data-portal-modal] *) {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.16), rgba(255, 255, 255, 0.04));
  box-shadow: var(--mapache-shadow-strong);
}

html.mapache-theme body .backdrop-blur-sm:not([data-portal-modal] *) {
  background-color: rgba(20, 23, 34, 0.72);
}

html.mapache-theme body .\!bg-slate-950\/85:not([data-portal-modal] *) {
  background-color: rgba(12, 13, 22, 0.78);
}

/* ================================
   COMPONENTS
   ================================ */
@layer components {
  /* --- tarjetas base --- */
  .card {
    @apply rounded-[var(--radius)] shadow-[var(--shadow)] px-4 py-3 border;
    background-color: rgb(var(--paper));
    border-color: rgb(var(--border));
  }
  .shadow-soft { box-shadow: var(--shadow); }

  /* --- inputs --- */
  .input, .select, .textarea {
    @apply w-full rounded-[var(--radius)] px-3 py-2 text-[13.5px] outline-none;
    background-color: #fff;
    border: 1px solid rgb(var(--border));
    color: rgb(var(--ink));
  }
  .input::placeholder, .textarea::placeholder { color: rgb(var(--muted)); }
  .input:focus, .select:focus, .textarea:focus {
    border-color: rgb(var(--primary));
    box-shadow: 0 0 0 3px rgba(var(--primary), 0.12);
  }

  /* variantes pill para inputs/selects */
  .input-pill, .select-pill {
    @apply h-10 px-4 rounded-full border;
    background-color: #fff;
    border-color: rgb(var(--border));
    color: rgb(var(--ink));
  }
  .input-pill::placeholder { color: rgb(var(--muted)); }
  .select-on-dark {
    @apply h-10 px-4 rounded-full border;
    border-color: rgba(255,255,255,.6);
    background-color: rgba(255,255,255,.15);
    color: #fff;
  }

  /* --- botones --- */
  .btn {
    @apply inline-flex items-center justify-center gap-2
           rounded-[var(--radius)] px-3 py-2 text-[13.5px] font-medium select-none
           border transition;
    border-color: rgb(var(--border));
    transition: background-color .15s ease, color .15s ease, border-color .15s ease, box-shadow .15s ease;
  }
  .btn-primary {
    @apply btn;
    background-color: rgb(var(--primary));
    color: rgb(var(--primary-ink));
    border-color: transparent;
  }
  .btn-primary:hover { filter: brightness(0.95); }

  .btn-ghost {
    @apply btn;
    background-color: #fff;
    color: rgb(var(--ink));
    border-color: rgb(var(--border));
  }
  .btn-ghost:hover { border-color: rgb(var(--ink)); }

  /* --- data grid --- */
  .data-grid-menu {
    @apply rounded-lg border border-white/10 bg-slate-950/95 p-3 text-sm text-white shadow-soft backdrop-blur;
  }
  .data-grid-menu label {
    @apply flex items-center justify-between gap-3 rounded-md px-2 py-1 text-xs text-white/80 transition hover:bg-white/5;
  }
  .data-grid-menu button {
    @apply focus:outline-none focus-visible:ring-2 focus-visible:ring-white/30;
  }

  /* botón acento (cian) – “Editar/Guardar objetivo”, “Perfil”, “Editar”, “Limpiar” */
  .btn-accent {
    @apply inline-flex items-center justify-center gap-2 font-semibold;
    height: 40px; padding: 0 20px;
    border-radius: 9999px;
    background-color: rgb(var(--accent));
    color: rgb(var(--accent-ink));
    box-shadow: 0 4px 10px rgba(34, 211, 238, .25);
  }
  .btn-accent:hover { filter: brightness(0.96); }
  .btn-round { border-radius: 9999px; }

.btn-bar {
  @apply inline-flex items-center justify-center gap-2 h-8 px-3 rounded-full text-[12px] font-medium border;
  background-color: #4c1d95;            /* violeta "aguado" como Objetivos */
  color: #fff;
  border-color: rgba(255, 255, 255, .35);
  transition: background-color .15s ease, box-shadow .15s ease;
}
.btn-bar:hover { background-color: #5b21b6; }  /* un paso más intenso */

.mapache-modal-btn {
  background-color: rgba(255, 255, 255, 0.06);
  color: #fff;
  border-color: rgba(255, 255, 255, 0.25);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
}
.mapache-modal-btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}
.mapache-modal-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

html.mapache-theme body .mapache-surface-card,
body.mapache-theme .mapache-surface-card {
  border-radius: 22px;
  border: 1px solid rgba(255, 255, 255, 0.14);
  background: linear-gradient(
      145deg,
      rgba(255, 255, 255, 0.08),
      rgb(var(--mapache-surface-strong) / 0.95)
    ),
    radial-gradient(120% 120% at 15% 0%, rgba(34, 211, 238, 0.12), transparent);
  box-shadow: var(--mapache-shadow-soft);
  color: rgb(var(--ink));
}

html.mapache-theme body .mapache-modal-surface,
body.mapache-theme .mapache-modal-surface {
  border-radius: 26px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  background: linear-gradient(
      155deg,
      rgba(15, 20, 37, 0.92),
      rgba(7, 9, 18, 0.88)
    ),
    radial-gradient(140% 140% at 0% 0%, rgba(139, 92, 246, 0.18), transparent 65%);
  box-shadow: 0 45px 120px rgba(2, 6, 23, 0.75);
  padding: 1.5rem;
  backdrop-filter: blur(26px);
  color: rgb(var(--ink));
}

/* Note: Modal contrast rules now in portal-tokens.css using [data-portal-modal] */

  /* --- Tabs --- */
  .tab {
    @apply inline-flex items-center gap-2 px-3 py-2 rounded-[var(--radius)] border text-[13.5px];
  }
  .tab-active {
    background-color: rgb(var(--primary));
    color: rgb(var(--primary-ink));
    border-color: transparent;
  }
  .tab-inactive {
    background-color: #fff;
    color: rgb(var(--ink));
    border-color: rgb(var(--border));
  }

  /* --- Encabezados / barras moradas --- */
  .heading-bar {
    @apply text-white font-semibold text-lg px-4 py-2 rounded-[var(--radius)]
           shadow-[var(--shadow)] flex items-center justify-between;
    background: linear-gradient(90deg, var(--brand-start-hex), var(--brand-end-hex));
  }
  .heading-bar-sm {
    @apply text-white font-medium text-base px-3 py-1.5 rounded-[var(--radius)]
           shadow-[var(--shadow)] flex items-center justify-between;
    background: linear-gradient(90deg, var(--brand-start-hex), var(--brand-end-hex));
  }

  /* Header full-bleed para tablas/secciones */
  .section-header {
    @apply px-4 h-12 flex items-center text-white font-semibold;
    background: linear-gradient(90deg, var(--brand-start-hex), var(--brand-end-hex));
  }

  /* --- KPIs violeta (igual Objetivos) --- */
  .kpi-tile {
    @apply rounded-2xl px-4 py-3 text-white ring-1 ring-white/10;
    background: linear-gradient(135deg, #6d28d9 0%, #4c1d95 100%);
    box-shadow: 0 10px 24px rgba(76,29,149,.20);
  }
  .kpi-tile .kpi-label { font-size: 12px; opacity: .9; }
  .kpi-tile .kpi-value { font-size: 22px; font-weight: 800; }

  /* --- Tablas --- */
  .table-th {
    @apply text-left text-[12px] uppercase tracking-wide text-white border-b px-3 py-2;
    border-color: rgba(255,255,255,0.1);
    background: linear-gradient(90deg, var(--brand-start-hex), var(--brand-end-hex));
  }
  .table-td {
    @apply px-3 py-2 border-b align-middle;
    border-color: rgb(var(--border));
  }

  /* --- Navbar / Footer --- */
  .navbar {
    @apply w-full;
    color: rgb(var(--primary-ink)); /* <- FIX: sin clase arbitraria */
    background: linear-gradient(90deg, var(--brand-start-hex), var(--brand-end-hex));
  }
  .navbar-inner { @apply w-full h-full flex items-center justify-between; }

  .footer {
    @apply w-full;
    color: rgb(var(--primary-ink));
    background: linear-gradient(90deg, var(--brand-start-hex), var(--brand-end-hex));
  }
  .footer-inner {
    @apply w-full px-3 py-3 text-[13px] flex flex-col sm:flex-row items-center justify-between gap-2;
  }

  .modal-panel {
    @apply rounded-[var(--radius)] p-4 w-full max-w-lg border;
    background-color: #fff;
    border-color: rgb(var(--border));
    box-shadow: var(--shadow);
  }
}

/* ================================
   UTILIDADES
   ================================ */
@layer utilities {
  .text-muted { color: rgb(var(--muted)); }
  .chip {
    @apply inline-flex items-center rounded-[var(--radius)] text-[12px] px-2 py-1;
    background-color: rgb(var(--primary-soft));
  }

  /* textura “grain” sutil para superficies */
  .bg-grain-soft {
    background-color: #f8f5ff;
    background-image:
      radial-gradient( rgba(76,29,149,0.06) 1px, transparent 1px ),
      radial-gradient( rgba(76,29,149,0.04) 1px, transparent 1px );
    background-size: 16px 16px, 24px 24px;
    background-position: 0 0, 8px 8px;
  }

  /* anillo de foco con color de marca */
  .ring-brand { box-shadow: 0 0 0 3px rgba(76,29,149,.16); }
}

/* botones icono auxiliares */
.btn-warning-icon { @apply inline-flex items-center justify-center w-8 h-8 rounded-full text-white transition shadow-sm; background-color: #f59e0b; }
.btn-warning-icon:hover { background-color: #d97706; }
.btn-danger-icon  { @apply inline-flex items-center justify-center w-8 h-8 rounded-full text-white transition shadow-sm; background-color: #dc2626; }
.btn-danger-icon:hover { background-color: #b91c1c; }

/* --- HERO / LOGIN (fondos marketing) --- */
.hero-bg {
  position: relative;
  overflow-x: clip;
  isolation: isolate;
}

.mapache-launcher {
  color: #fff;
}

.mapache-launcher * {
  color: inherit;
}

.mapache-launcher .mapache-launcher-muted {
  color: rgba(255, 255, 255, 0.8) !important;
}

/* Note: Mapache modal color rules now in portal-tokens.css */

.hero-bg::before {
  content: "";
  position: fixed;
  inset: 0;
  z-index: -3;
  background:
    radial-gradient(1400px 800px at -10% -10%, rgba(167, 139, 250, 0.20), transparent 60%),
    radial-gradient(1200px 700px at 110% 120%, rgba(99, 102, 241, 0.16), transparent 60%),
    radial-gradient(2000px 1200px at 50% -15%, rgba(139, 92, 246, 0.10), transparent 65%),
    linear-gradient(180deg, #3b0a69 0%, #2a0f5c 38%, #1c1347 72%, #0f0a2b 100%);
}
.hero-bg::after {
  content: "";
  position: fixed;
  inset: -15%;
  z-index: -2;
  pointer-events: none;
  mix-blend-mode: overlay;
  opacity: 0.25;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='140' height='140' viewBox='0 0 140 140'><filter id='n'><feTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='2' stitchTiles='stitch'/></filter><rect width='100%%' height='100%%' filter='url(%23n)' opacity='0.12'/></svg>");
  background-size: 280px 280px;
}
.hero-bg > .vignette,
.hero-bg .vignette {
  position: fixed;
  inset: 0;
  z-index: -1;
  pointer-events: none;
  background:
    radial-gradient(1200px 600px at 50% 20%, rgba(0,0,0,0.06), transparent 60%),
    radial-gradient(1200px 900px at 50% 80%, rgba(0,0,0,0.06), transparent 65%);
}

/* tarjeta de login (tamaños cómodos) */
.auth-card { max-width: 720px; }

.auth-card-modern {
  max-width: 480px;
  animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.auth-card-modern::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
}

@media (min-width: 640px) {
  .auth-card-modern {
    max-width: 520px;
  }
}

.bg-gradient-to-b {
  background-image: linear-gradient(
    to bottom,
    rgba(10, 12, 20, 0.95),
    rgba(15, 16, 24, 0.95),
    rgba(4, 6, 12, 0.98)
  );
}

.bg-gray-50 {
  --tw-bg-opacity: 1;
  background-color: rgba(10, 12, 20, 0.92);
}

.marketing-portal-theme {
  --marketing-primary: 32 94 179;
  --marketing-primary-strong: 21 72 168;
  --marketing-accent: 56 189 248;
  --marketing-surface: 237 247 255;
  --marketing-surface-strong: 221 238 255;
  --marketing-card: 249 253 255;
  --marketing-muted: 13 82 139;
  --marketing-ring: 173 216 255;
}

.marketing-portal-surface {
  background: radial-gradient(circle at top right, rgba(173, 216, 255, 0.6), transparent 45%),
    radial-gradient(circle at 20% 20%, rgba(155, 218, 255, 0.45), transparent 35%),
    linear-gradient(180deg, #edf5ff 0%, #e2f0ff 40%, #d7e8ff 100%);
}

.marketing-portal-hero {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(230, 244, 255, 0.9));
  box-shadow: 0 30px 80px rgba(13, 82, 139, 0.12);
}

.marketing-portal-cta {
  background: linear-gradient(135deg, rgb(32 94 179), rgb(15 76 139));
  color: #fff;
  box-shadow: 0 20px 45px rgba(32, 94, 179, 0.35);
}

