# Baseline build (2025-10-01)

- **Commit:** 2555c89 (`feat: guard api endpoints with feature flags`)
- **Flags activos:** ninguno
- **Resultado del analyzer:**
  - `app/page`: 312 KB transferidos, 78 KB gzip.
  - `app/components/features/proposals/LegacyClientApp`: 198 KB transferidos, 51 KB gzip.
  - `app/components/NavbarLegacy`: 146 KB transferidos, 39 KB gzip.

Esta fotografía sirve como punto de comparación para validar la reducción de componentes cliente cuando se habiliten los flags `FEATURE_APP_SHELL_RSC` y `FEATURE_PROPOSALS_CLIENT_REFACTOR`.
